{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet Chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4"
  }
}
